<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@drawable/background" 
     >

    
    
<RelativeLayout
        
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

     <Button
        android:id="@+id/player_previous_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/previous_icon"
        android:background="@drawable/btn_previous">   
    </Button>

     <Button
        android:id="@+id/player_repeat_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/player_previous_icon"
        android:contentDescription="@string/repeat_icon"
        android:background="@drawable/btn_repeat" >
    </Button>
    
     <Button 
       android:id="@+id/player_play_icon"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_toRightOf="@id/player_repeat_icon"
       android:contentDescription="@string/play_icon"
       android:background="@drawable/btn_play">
    </Button>
    
    <Button
       android:id="@+id/player_next_icon"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_toRightOf="@id/player_play_icon"
       android:contentDescription="@string/next_icon"
       android:background="@drawable/btn_next">
    </Button>
     
    <Button
        android:id="@+id/player_normal_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/player_next_icon"
        android:contentDescription="@string/normal_icon"
        android:background="@drawable/ic_normal">
    </Button>
    
    <Button
       android:id="@+id/songList_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/player_normal_icon"
       android:contentDescription="@string/songList_icon"
       android:background="@drawable/btn_favoritelist"
       android:onClick="test" />


</RelativeLayout>



<!-- album cover -->
<RelativeLayout
    android:id="@+id/artist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/main_top"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:gravity="center" >
    
    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/album_cover"
        android:src="@drawable/album_rihanna"
        />
    
    <TextView
       android:id="@+id/song_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/album_cover"
       android:text="@string/song_title"
       android:textStyle="bold"
       android:textSize="20sp"
       android:textColor="#BFBFBF"
       android:layout_marginTop="10dp"
       android:gravity="center" />
    
</RelativeLayout>



<RelativeLayout
    android:id="@+id/player_volumn_control"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_alignParentBottom="true"
    android:layout_marginTop="50dp"
    >

    <ImageButton
        android:id="@+id/volumn_up_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/volumn_up"
        android:src="@drawable/ic_volumn_up"
		>
    </ImageButton>
    
    <ImageButton
        android:id="@+id/volumn_down_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/volumn_up_icon"
        android:contentDescription="@string/volumn_down"
        android:src="@drawable/ic_volumn_down"
        >
    </ImageButton>
</RelativeLayout>

    
</RelativeLayout>


        
